

quarkus.package.type=uber-jar

quarkus.banner.enabled=false

quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8090}

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t %m "%R" %H %s %b
