quarkus.http.test-port=0

quarkus.log.category."com.demo.mgmt".level=INFO
# quarkus.log.category."org.testcontainers".level=DEBUG

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql


